{
  "ConnectionStrings": {
    "PostgresConexion": "Host=proconfort.postgres.database.azure.com;Port=5432;Database=postgres;Username=WEBCORE;Password=Garcia2005;SslMode=Require;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
